{
  "name": "api.vimeat",
  "version": "1.0.0",
  "description": "api cho web va admin",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 50000",
    "start": "nodemon index.js",
    "debug": "nodemon --inspect ./index.js"
  },
  "author": "hieu.ndm",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-swagger": "^14.1.0",
    "image-size": "^0.9.7",
    "joi": "^17.4.0",
    "json-schema-ref-parser": "^9.0.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sharp": "^0.27.2",
    "swagger-ui-dist": "^3.45.0"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2"
  }
}
